# weather

./: README.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/examples/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examples/weather/: MainActivity.kt
app/src/main/java/com/examples/weather/app/: WeatherApplication.kt
app/src/main/java/com/examples/weather/data/: Repository.kt
app/src/main/java/com/examples/weather/data/api/: GeocodingService.kt  WeatherService.kt
app/src/main/java/com/examples/weather/data/models_dto/: CurrentResultDto.kt  CurrentWeatherDto.kt  DailyDto.kt  DailyResultDto.kt  HourlyDto.kt  HourlyResultDto.kt  SearchResultDto.kt  SearchResultListDto.kt
app/src/main/java/com/examples/weather/di/: AppComponent.kt  GetApplicationModule.kt  NetworkModule.kt  SearchNetworkModule.kt
app/src/main/java/com/examples/weather/entities/: CurrentResult.kt  CurrentWeather.kt  Daily.kt  DailyResult.kt  Hourly.kt  HourlyResult.kt  SearchResult.kt  SearchResultList.kt
app/src/main/java/com/examples/weather/fragments/: DetailFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/examples/weather/presentation/: MainActivity.kt
app/src/main/java/com/examples/weather/presentation/fragments/: BlankFragment.kt  DetailFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/examples/weather/presentation/recycler/adapters/: DetailAdapter.kt  HourlyAdapter.kt
app/src/main/java/com/examples/weather/presentation/states/: HomeState.kt  SearchState.kt
app/src/main/java/com/examples/weather/presentation/utils/: Utils.kt
app/src/main/java/com/examples/weather/presentation/viewmodels/: DetailViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: background_home.xml  ic_location.xml  ic_search.xml  ic_up.xml  image_cloudy.xml  image_rain.xml  image_snow.xml  image_sun_cloudy.xml  image_thunder.xml  scroll_bar_style.xml  scroll_bar_track_style.xml  sun_behind_cloud.xml
app/src/main/res/layout/: activity_main.xml  daily_item.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml  hourly_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/examples/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
